*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	font-family: 'Josefin Sans', sans-serif;
}

header{
	width: 100%;
	height: 600px;
	color: white;
	padding: 50px 2%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url('../images/banner-header.jpg');
}

.cabecalho{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

nav a{
	position: relative;
	top: 10px;
	font-size: 20px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	margin: 0 10px;
}

nav a:hover{
	transition: 0.5s;
	color: #ff7404;
}

.cabecalho img{
	position: relative;
	width: 200px;
	height: 70px;
	top: -10px;
}

.menu-mobile{
	display: none;
	position: relative;
}

.menu-mobile img{
	position: relative;
	width: 40px !important;
	height: 40px;
}

.mobile{
	display: none;
}

.menu-btn{
	padding: 5px 20px;
	height: 40px;
	color: white;
	font-weight: bold;
	background-color: #ff7404;
	border: none;
}

.menu-btn:hover{
	cursor: pointer;
}

.info-header{
	text-align: center;
	margin-top: 140px;
}

.info-header h1{
	opacity: 0;
	top: 100px;
	position: relative;
	font-size: 60px;
}

.info-header p{
	opacity: 0;
	position: relative;
	top: 100px;
	margin-top: 20px;
	font-size: 30px;
}

/****************************************************
					FIM DO HEADER
****************************************************/
		

.info-services{
	background-color:#f8f9fa;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 100px 5%;
}

.box{
	width: 250px ;
	margin-bottom: 40px;
}

.box img{
	width: 100%;
	height:100%;
}

.img-wrapper{
	padding: 22px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: #ff7404;
}

.box h2{
	margin-top: 30px;
	color: #ff7404;
	font-size: 18px;
}

.box p{
	margin-top: 30px;
	font-size: 18px;
	color: #616161;
	line-height: 25px;
}

/****************************************************
				FIM DO INFO-SERVICES
****************************************************/

.sobre{
	opacity: 0;
	top: 150px;
	position: relative;
	padding: 40px 5%;
	text-align: center;
}

.sobre h1{
	font-size: 45px;
}

.sobre p:nth-child(1){
	margin-bottom: 40px;
	width: 100px;
	border-top: 2px solid #ff7404;
}

.sobre p{
	margin: 20px auto;
	font-size: 20px;
	max-width: 700px;
	color: #616161;
	line-height: 20px;
}

.box-sobre-wrapper{
	margin-top: 40px;
	display: flex;
	justify-content: center;
}

.box-sobre-wrapper img{
	width: 320px;
	height: 430px;
}

.box-sobre-horizontal img{
	width: 380px;
	height: 215px;
}

/****************************************************
				FIM DO SOBRE
****************************************************/

.pratos-menu{
	position: relative;
	top: 150px;
	background-color: #f8f9fa;
	padding: 40px 5%;
	text-align: center;
	opacity: 0;
}

.pratos-menu h1{
	font-size: 45px;
}

.pratos-menu p:nth-child(1){
	margin: 0 auto;
	margin-bottom: 40px;
	width: 100px;
	border-top: 2px solid #ff7404;
}

.box-menu-wrapper{
	width: 100%;
	padding: 40px 5%;

}

.box-menu{
	text-align: left;
	display: flex;
	width: 100%;
	background-color: white;
	margin-bottom: 30px;
}

.info-prato h2{
	padding: 20px 0 0 40px;
}

.info-prato p{
	font-size: 18px;
	max-width: 700px;
	text-align: left;
	line-height: 20px;
	color: #616161;
	padding: 20px 0 0 40px;
}

.info-prato p:nth-child(3){
	color: #ff7404;
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 10px;
}

.img-prato-menu1{
	background-image: url('../images/imgsobre1.jpg');
	background-size: cover;
	background-position: center;
	width: 250px;
	height: 250px;
}

.img-prato-menu2{
	background-image: url('../images/imgsobre2.jpg');
	background-size: cover;
	background-position: center;
	width: 250px;
	height: 250px;
}

.img-prato-menu3{
	background-image: url('../images/imgsobre5.jpg');
	background-size: cover;
	background-position: center;
	width: 250px;
	height: 250px;
}


/****************************************************
				FIM DO PRATOS-MENU
****************************************************/

.depoimentos{
	position: relative;
	top: 150px;
	opacity: 0;
	padding: 40px 5%;
	text-align: center;
}

.depoimentos h1{
	font-size: 45px;
}

.depoimentos > p:nth-child(1){
	margin: 0 auto;
	margin-bottom: 40px;
	width: 100px;
	border-top: 2px solid #ff7404;
}

.depoimentos-wrapper{
	margin:0 auto;
	max-width: 600px;
	margin-top: 40px;
	display: flex;
}

.box-depoimentos img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.box-depoimentos{
	text-align: left;
}

.box-depoimentos p:nth-child(1){
	font-weight: bold;
	color: black;
	font-size: 25px;
	line-height: 30px;
}

.info-depoimento{
	margin-top: 20px;
	position: relative;
	display: flex;
}

.info-depoimento p{
	position: relative;
	top: 40px;
	right: -20px;
}

.info-depoimento p:nth-child(1){
	font-weight: bold;
}




/****************************************************
				FIM DO DEPOIMENTOS
****************************************************/

.contato-receitas{
	width: 100%;
	background-color: #f8f9fa;
	padding: 50px 5%;
	text-align: center;
}

.contato-receitas p{
	margin-top: 10px;
	font-size: 20px;
}

.form{
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

.form input{
	margin-right: 10px;
	border: 2px solid #ECECEC;
	padding: 15px;
	width: 300px;
	height: 50px;
}

.form input:focus{
	transition: 0.5s;
	outline: 0 !important;
	border-color: #ff7404;
}

.form button{
	width: 130px;
	height: 50px;
}

/****************************************************
				FIM DO CONTATO-RECEITAS
****************************************************/

footer{
	padding: 40px 5%;
	display: flex;
	justify-content: space-around;
}

.box-footer{
	width:300px;
}

.box-footer h2{
	margin-bottom: 15px;
}

.box-footer p{
	line-height: 20px;
}

.midias{
	margin-top: 30px;
	width: 50%;
	display: flex;
	justify-content: space-around;
}

.midias img{
	width: 15px;
	height: 15px;
}

/****************************************************
				FIM DO FOOTER
****************************************************/

/*********************************************
	  ESTILO PARA O PLUGIN "SLICK"
*********************************************/

.slick-dotted ul{
	list-style-type: none;
	text-align: center;
	position: relative;
	margin-top: 20px;
}

.slick-dotted li{
	display: inline-block;
	margin:0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #E1E1E1;
	border-width: 0;
	background: #E1E1E1;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #ff7404;
	color: #ff7404;
}

.slick-slide:focus{outline: none;}




/*********************************************
	  			MEDIA QUERIES
*********************************************/

@media screen and (max-width: 900px){

	header{
		width: 100%;
		height: 400px;
		color: white;
		padding: 50px 2%;
		background-position: center;
		background-size: cover;
		background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url('../images/banner-header.jpg');
	}

	.menu-mobile{
		top: 20px;
		cursor: pointer;
		display: block;
	}

	.mobile{
		border: solid 1px #ff7404;
		display: none;
		flex-direction: column;
		position: absolute;
		width: 100%;
		padding-bottom: 20px;
		text-align: center;
		background-color: black;
		z-index: 9999;
		top: 50px;
	}

	.mobile a{
		margin: 10px 5px;
		border-bottom: solid 1px #ccc;
		color: white;
	}

	.mobile a:hover{
		transition: 0.5s;
		color: #ff7404 !important;
	}

	.desktop{
		display: none;
	}

	.botao-header{
		display: none;
	}

	.info-header{
		text-align: center;
		margin-top: 50px;
	}

	.info-header h1{
		font-size: 30px;
	}

	.info-header p{
		margin-top: 20px;
		font-size: 20px;
	}

	.info-services{
		padding: 40px 3%;
	}	

	.box{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40px;
	}

	.sobre h1{
		font-size: 30px;
	}

	.box-sobre-wrapper{
		flex-direction: column;
		align-items: center;
	}

	.box-sobre-horizontal{
		margin: 20px 0;
	}

	.box-sobre-horizontal img{
		padding: 0 20px;
	}

	.pratos-menu h1{
		font-size: 30px;
	}

	.box-menu{
		flex-direction: column;
		align-items: center;
	}

	.box-menu div:nth-child(1){
		width: 100%;
	}

	.info-prato p{
		margin: 20px 0;
		padding: 0 30px;
	}

	.depoimentos h1{
		font-size: 30px;
	}

	.box-depoimentos p{
		font-size: 20px !important;
	}

	.form{
		flex-direction: column;
		align-items: center;
	}

	.form button{
		margin-top: 10px;
	}

	footer{
		flex-direction: column;
		justify-content: center;
	}

	.box-footer{
		margin-bottom: 40px;
	}
}